#spring.datasource.url=jdbc:mysql://123.207.239.81:3306/ppmproperty?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=passwd
spring.datasource.url=jdbc:mysql://47.101.198.61:3306/property?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=testby
spring.datasource.password=testby
spring.jpa.show-sql=true
server.port=8080

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ilovecl.entity

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.servlet.context-path=/
